# PixelCount

./: LICENSE  README.md  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-main.yml  build-tag.yml  build.yml  create-release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/vicart/pixelcount/: PixelCountApplication.kt
androidApp/src/main/kotlin/dev/vicart/pixelcount/activity/: MainActivity.kt
androidApp/src/main/kotlin/dev/vicart/pixelcount/platform/: ContentExportFactory.kt  ContentProviderFactory.kt
androidApp/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
kmp/: build.gradle.kts  proguard-rules.pro
kmp/src/androidMain/kotlin/dev/vicart/pixelcount/data/database/: PixelCountDatabase.android.kt
kmp/src/androidMain/kotlin/dev/vicart/pixelcount/platform/: ContentPlatform.android.kt  ExportPlatform.android.kt
kmp/src/androidMain/kotlin/dev/vicart/pixelcount/ui/theme/: Theme.android.kt
kmp/src/commonMain/composeResources/values/: strings.xml
kmp/src/commonMain/composeResources/values-fr/: strings.xml
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/data/dao/: ExpenseGroupDao.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/data/database/: PixelCountDatabase.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/data/repository/: ExpenseGroupRepository.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/model/: Balance.kt  Emoji.kt  ErrorEnum.kt  Expense.kt  ExpenseGroup.kt  Participant.kt  PaymentTypeEnum.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/model/serializer/: CurrencySerializer.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/platform/: ContentPlatform.kt  ExportPlatform.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/service/: BalanceCalculatorService.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/ui/: App.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/ui/components/: BackButton.kt  ConfirmDeleteGroupExpenseDialog.kt  EmojiPicker.kt  EmptyContent.kt  ParticipantSelector.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/ui/navigation/: Navigation3DeepLink.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/ui/screens/: AddExpense.kt  AddExpenseGroup.kt  ExpenseDetail.kt  ExpenseList.kt  Screens.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/ui/theme/: Color.kt  Theme.kt  Typography.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/ui/transition/: MaterialTransition.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/ui/viewmodel/: AddExpenseGroupViewModel.kt  AddExpenseViewModel.kt  ExpenseDetailViewModel.kt  ExpenseListViewModel.kt
kmp/src/commonMain/kotlin/dev/vicart/pixelcount/util/: DateTimeUtils.kt  InputRule.kt  NumberUtils.kt
kmp/src/commonMain/sqldelight/dev/vicart/pixelcount/data/database/: ExpenseGroup.sq
kmp/src/jvmMain/kotlin/dev/vicart/pixelcount/: Main.kt
kmp/src/jvmMain/kotlin/dev/vicart/pixelcount/data/database/: PixelCountDatabase.jvm.kt
kmp/src/jvmMain/kotlin/dev/vicart/pixelcount/platform/: ContentPlatform.jvm.kt  ExportPlatform.jvm.kt
kmp/src/jvmMain/kotlin/dev/vicart/pixelcount/ui/theme/: Theme.jvm.kt
kmp/src/jvmMain/kotlin/dev/vicart/pixelcount/util/: FsUtil.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/vicart/pixelcount/shared/mapper/: ExpenseGroupMapper.kt
shared/src/androidMain/kotlin/dev/vicart/pixelcount/shared/service/: PublisherService.android.kt
shared/src/commonMain/sqldelight/migrations/: 01-expense-emoji.sqm  2.sqm
wearosApp/: build.gradle.kts
wearosApp/src/main/: AndroidManifest.xml
wearosApp/src/main/kotlin/dev/vicart/pixelcount/: PixelCountApplication.kt
wearosApp/src/main/kotlin/dev/vicart/pixelcount/activity/: MainActivity.kt
wearosApp/src/main/kotlin/dev/vicart/pixelcount/service/: DataListenerService.kt  ExpenseGroupDataService.kt
wearosApp/src/main/kotlin/dev/vicart/pixelcount/ui/: App.kt
wearosApp/src/main/res/values/: strings.xml
wearosApp/src/main/res/values-fr/: strings.xml
(+27 files in other folders)
